# The root logger specifying lowest level and one or more appenders. So everything under INFO wont be shown in the terminal and everything is written to a logfile
rootLogger = WARN, STDOUT, LOGFILE
# STDOUT appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d{HH:mm:ss} %c{1}:%L - %m%n
# LOGFILE appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = gf_BioTools.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %-5p %d{HH:mm:ss} %c{1}:%L - %m%n
# Optional: only INFO and above will be written to file
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info
