##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build GRCm39
#!genome-build-accession NCBI_Assembly:GCF_000001635.27
#!annotation-date 02/01/2024
#!annotation-source NCBI RefSeq GCF_000001635.27-RS_2024_02
##sequence-region NC_000067.7 1 195154279
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
NC_000067.7	RefSeq	region	1	195154279	.	+	.	ID=NC_000067.7:1..195154279;Dbxref=taxon:10090;Name=1;chromosome=1;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=C57BL/6J
NC_000067.7	RefSeqFE	enhancer	3132446	3133539	.	.	.	ID=id-GeneID:131295014;Dbxref=GeneID:131295014;Note=C1 STARR-seq + active chromatin enhancer starr_00001;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3132446	3133539	.	+	.	ID=id-GeneID:131295014-2;Dbxref=GeneID:131295014;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00001
NC_000067.7	cmsearch	gene	3172239	3172348	.	+	.	ID=gene-Gm26206;Dbxref=GeneID:115487594,MGI:MGI:5455983;Name=Gm26206;description=predicted gene%2C 26206;gbkey=Gene;gene=Gm26206;gene_biotype=snRNA
NC_000067.7	cmsearch	snRNA	3172239	3172348	.	+	.	ID=rna-XR_004936710.1;Parent=gene-Gm26206;Dbxref=GeneID:115487594,RFAM:RF00026,GenBank:XR_004936710.1,MGI:MGI:5455983;Name=XR_004936710.1;gbkey=ncRNA;gene=Gm26206;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004936710.1
NC_000067.7	cmsearch	exon	3172239	3172348	.	+	.	ID=exon-XR_004936710.1-1;Parent=rna-XR_004936710.1;Dbxref=GeneID:115487594,RFAM:RF00026,GenBank:XR_004936710.1,MGI:MGI:5455983;gbkey=ncRNA;gene=Gm26206;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004936710.1
NC_000067.7	BestRefSeq%2CGnomon	gene	3269956	3741733	.	-	.	ID=gene-Xkr4;Dbxref=GeneID:497097,MGI:MGI:3528744;Name=Xkr4;description=X-linked Kx blood group related 4;gbkey=Gene;gene=Xkr4;gene_biotype=protein_coding;gene_synonym=Gm210,mKIAA1889,XRG4
NC_000067.7	Gnomon	mRNA	3269956	3741733	.	-	.	ID=rna-XM_006495550.5;Parent=gene-Xkr4;Dbxref=GeneID:497097,GenBank:XM_006495550.5,MGI:MGI:3528744;Name=XM_006495550.5;gbkey=mRNA;gene=Xkr4;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 3 ESTs%2C 4 Proteins%2C 766 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=X-linked Kx blood group related 4%2C transcript variant X1;transcript_id=XM_006495550.5
NC_000067.7	Gnomon	exon	3740775	3741733	.	-	.	ID=exon-XM_006495550.5-1;Parent=rna-XM_006495550.5;Dbxref=GeneID:497097,GenBank:XM_006495550.5,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X1;transcript_id=XM_006495550.5
NC_000067.7	Gnomon	exon	3491925	3492124	.	-	.	ID=exon-XM_006495550.5-2;Parent=rna-XM_006495550.5;Dbxref=GeneID:497097,GenBank:XM_006495550.5,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X1;transcript_id=XM_006495550.5
NC_000067.7	Gnomon	exon	3283662	3287191	.	-	.	ID=exon-XM_006495550.5-3;Parent=rna-XM_006495550.5;Dbxref=GeneID:497097,GenBank:XM_006495550.5,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X1;transcript_id=XM_006495550.5
NC_000067.7	Gnomon	exon	3269956	3277540	.	-	.	ID=exon-XM_006495550.5-4;Parent=rna-XM_006495550.5;Dbxref=GeneID:497097,GenBank:XM_006495550.5,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X1;transcript_id=XM_006495550.5
NC_000067.7	Gnomon	CDS	3740775	3741571	.	-	0	ID=cds-XP_006495613.1;Parent=rna-XM_006495550.5;Dbxref=GeneID:497097,GenBank:XP_006495613.1,MGI:MGI:3528744;Name=XP_006495613.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X1;protein_id=XP_006495613.1
NC_000067.7	Gnomon	CDS	3491925	3492124	.	-	1	ID=cds-XP_006495613.1;Parent=rna-XM_006495550.5;Dbxref=GeneID:497097,GenBank:XP_006495613.1,MGI:MGI:3528744;Name=XP_006495613.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X1;protein_id=XP_006495613.1
NC_000067.7	Gnomon	CDS	3286245	3287191	.	-	2	ID=cds-XP_006495613.1;Parent=rna-XM_006495550.5;Dbxref=GeneID:497097,GenBank:XP_006495613.1,MGI:MGI:3528744;Name=XP_006495613.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X1;protein_id=XP_006495613.1
NC_000067.7	BestRefSeq	mRNA	3284705	3741721	.	-	.	ID=rna-NM_001011874.1;Parent=gene-Xkr4;Dbxref=GeneID:497097,GenBank:NM_001011874.1,MGI:MGI:3528744;Name=NM_001011874.1;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4;tag=RefSeq Select;transcript_id=NM_001011874.1
NC_000067.7	BestRefSeq	exon	3740775	3741721	.	-	.	ID=exon-NM_001011874.1-1;Parent=rna-NM_001011874.1;Dbxref=GeneID:497097,GenBank:NM_001011874.1,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4;tag=RefSeq Select;transcript_id=NM_001011874.1
NC_000067.7	BestRefSeq	exon	3491925	3492124	.	-	.	ID=exon-NM_001011874.1-2;Parent=rna-NM_001011874.1;Dbxref=GeneID:497097,GenBank:NM_001011874.1,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4;tag=RefSeq Select;transcript_id=NM_001011874.1
NC_000067.7	BestRefSeq	exon	3284705	3287191	.	-	.	ID=exon-NM_001011874.1-3;Parent=rna-NM_001011874.1;Dbxref=GeneID:497097,GenBank:NM_001011874.1,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4;tag=RefSeq Select;transcript_id=NM_001011874.1
NC_000067.7	BestRefSeq	CDS	3740775	3741571	.	-	0	ID=cds-NP_001011874.1;Parent=rna-NM_001011874.1;Dbxref=CCDS:CCDS14803.1,GeneID:497097,GenBank:NP_001011874.1,MGI:MGI:3528744;Name=NP_001011874.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4;protein_id=NP_001011874.1;tag=RefSeq Select
NC_000067.7	BestRefSeq	CDS	3491925	3492124	.	-	1	ID=cds-NP_001011874.1;Parent=rna-NM_001011874.1;Dbxref=CCDS:CCDS14803.1,GeneID:497097,GenBank:NP_001011874.1,MGI:MGI:3528744;Name=NP_001011874.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4;protein_id=NP_001011874.1;tag=RefSeq Select
NC_000067.7	BestRefSeq	CDS	3286245	3287191	.	-	2	ID=cds-NP_001011874.1;Parent=rna-NM_001011874.1;Dbxref=CCDS:CCDS14803.1,GeneID:497097,GenBank:NP_001011874.1,MGI:MGI:3528744;Name=NP_001011874.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4;protein_id=NP_001011874.1;tag=RefSeq Select
NC_000067.7	Gnomon	mRNA	3393039	3741733	.	-	.	ID=rna-XM_011238395.4;Parent=gene-Xkr4;Dbxref=GeneID:497097,GenBank:XM_011238395.4,MGI:MGI:3528744;Name=XM_011238395.4;gbkey=mRNA;gene=Xkr4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 15 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=X-linked Kx blood group related 4%2C transcript variant X3;transcript_id=XM_011238395.4
NC_000067.7	Gnomon	exon	3740775	3741733	.	-	.	ID=exon-XM_011238395.4-1;Parent=rna-XM_011238395.4;Dbxref=GeneID:497097,GenBank:XM_011238395.4,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X3;transcript_id=XM_011238395.4
NC_000067.7	Gnomon	exon	3491925	3492124	.	-	.	ID=exon-XM_011238395.4-2;Parent=rna-XM_011238395.4;Dbxref=GeneID:497097,GenBank:XM_011238395.4,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X3;transcript_id=XM_011238395.4
NC_000067.7	Gnomon	exon	3393039	3393983	.	-	.	ID=exon-XM_011238395.4-3;Parent=rna-XM_011238395.4;Dbxref=GeneID:497097,GenBank:XM_011238395.4,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X3;transcript_id=XM_011238395.4
NC_000067.7	Gnomon	CDS	3740775	3741571	.	-	0	ID=cds-XP_011236697.1;Parent=rna-XM_011238395.4;Dbxref=GeneID:497097,GenBank:XP_011236697.1,MGI:MGI:3528744;Name=XP_011236697.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X3;protein_id=XP_011236697.1
NC_000067.7	Gnomon	CDS	3491925	3492124	.	-	1	ID=cds-XP_011236697.1;Parent=rna-XM_011238395.4;Dbxref=GeneID:497097,GenBank:XP_011236697.1,MGI:MGI:3528744;Name=XP_011236697.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X3;protein_id=XP_011236697.1
NC_000067.7	Gnomon	CDS	3393970	3393983	.	-	2	ID=cds-XP_011236697.1;Parent=rna-XM_011238395.4;Dbxref=GeneID:497097,GenBank:XP_011236697.1,MGI:MGI:3528744;Name=XP_011236697.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X3;protein_id=XP_011236697.1
NC_000067.7	Gnomon	mRNA	3420932	3741733	.	-	.	ID=rna-XM_036152287.1;Parent=gene-Xkr4;Dbxref=GeneID:497097,GenBank:XM_036152287.1,MGI:MGI:3528744;Name=XM_036152287.1;gbkey=mRNA;gene=Xkr4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 7 long SRA reads%2C and 92%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=X-linked Kx blood group related 4%2C transcript variant X2;transcript_id=XM_036152287.1
NC_000067.7	Gnomon	exon	3740775	3741733	.	-	.	ID=exon-XM_036152287.1-1;Parent=rna-XM_036152287.1;Dbxref=GeneID:497097,GenBank:XM_036152287.1,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X2;transcript_id=XM_036152287.1
NC_000067.7	Gnomon	exon	3491925	3492124	.	-	.	ID=exon-XM_036152287.1-2;Parent=rna-XM_036152287.1;Dbxref=GeneID:497097,GenBank:XM_036152287.1,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X2;transcript_id=XM_036152287.1
NC_000067.7	Gnomon	exon	3420932	3422536	.	-	.	ID=exon-XM_036152287.1-3;Parent=rna-XM_036152287.1;Dbxref=GeneID:497097,GenBank:XM_036152287.1,MGI:MGI:3528744;gbkey=mRNA;gene=Xkr4;product=X-linked Kx blood group related 4%2C transcript variant X2;transcript_id=XM_036152287.1
NC_000067.7	Gnomon	CDS	3740775	3741571	.	-	0	ID=cds-XP_036008180.1;Parent=rna-XM_036152287.1;Dbxref=GeneID:497097,GenBank:XP_036008180.1,MGI:MGI:3528744;Name=XP_036008180.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X2;protein_id=XP_036008180.1
NC_000067.7	Gnomon	CDS	3491925	3492124	.	-	1	ID=cds-XP_036008180.1;Parent=rna-XM_036152287.1;Dbxref=GeneID:497097,GenBank:XP_036008180.1,MGI:MGI:3528744;Name=XP_036008180.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X2;protein_id=XP_036008180.1
NC_000067.7	Gnomon	CDS	3422508	3422536	.	-	2	ID=cds-XP_036008180.1;Parent=rna-XM_036152287.1;Dbxref=GeneID:497097,GenBank:XP_036008180.1,MGI:MGI:3528744;Name=XP_036008180.1;gbkey=CDS;gene=Xkr4;product=XK-related protein 4 isoform X2;protein_id=XP_036008180.1
NC_000067.7	Curated Genomic	pseudogene	3322957	3323459	.	+	.	ID=gene-Gm18956;Dbxref=GeneID:100418032,MGI:MGI:5011141;Name=Gm18956;description=predicted gene%2C 18956;gbkey=Gene;gene=Gm18956;gene_biotype=pseudogene;pseudo=true
NC_000067.7	RefSeqFE	enhancer	3349275	3350872	.	.	.	ID=id-GeneID:131295015;Dbxref=GeneID:131295015;Note=C2 STARR-seq-only enhancer starr_00002;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3349275	3350872	.	+	.	ID=id-GeneID:131295015-2;Dbxref=GeneID:131295015;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00002
NC_000067.7	Gnomon	gene	3363896	3448035	.	+	.	ID=gene-Gm53491;Dbxref=GeneID:118567655,MGI:MGI:6722034;Name=Gm53491;description=predicted gene%2C 53491;gbkey=Gene;gene=Gm53491;gene_biotype=lncRNA
NC_000067.7	Gnomon	lnc_RNA	3363896	3448035	.	+	.	ID=rna-XR_004935518.1;Parent=gene-Gm53491;Dbxref=GeneID:118567655,GenBank:XR_004935518.1,MGI:MGI:6722034;Name=XR_004935518.1;gbkey=ncRNA;gene=Gm53491;model_evidence=Supporting evidence includes similarity to: 397 long SRA reads%2C and 61%25 coverage of the annotated genomic feature by RNAseq alignments;product=predicted gene%2C 53491%2C transcript variant X2;transcript_id=XR_004935518.1
NC_000067.7	Gnomon	exon	3363896	3364050	.	+	.	ID=exon-XR_004935518.1-1;Parent=rna-XR_004935518.1;Dbxref=GeneID:118567655,GenBank:XR_004935518.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X2;transcript_id=XR_004935518.1
NC_000067.7	Gnomon	exon	3365064	3365091	.	+	.	ID=exon-XR_004935518.1-2;Parent=rna-XR_004935518.1;Dbxref=GeneID:118567655,GenBank:XR_004935518.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X2;transcript_id=XR_004935518.1
NC_000067.7	Gnomon	exon	3396936	3397056	.	+	.	ID=exon-XR_004935518.1-3;Parent=rna-XR_004935518.1;Dbxref=GeneID:118567655,GenBank:XR_004935518.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X2;transcript_id=XR_004935518.1
NC_000067.7	Gnomon	exon	3436480	3436728	.	+	.	ID=exon-XR_004935518.1-4;Parent=rna-XR_004935518.1;Dbxref=GeneID:118567655,GenBank:XR_004935518.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X2;transcript_id=XR_004935518.1
NC_000067.7	Gnomon	exon	3438011	3438060	.	+	.	ID=exon-XR_004935518.1-5;Parent=rna-XR_004935518.1;Dbxref=GeneID:118567655,GenBank:XR_004935518.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X2;transcript_id=XR_004935518.1
NC_000067.7	Gnomon	exon	3438565	3448035	.	+	.	ID=exon-XR_004935518.1-6;Parent=rna-XR_004935518.1;Dbxref=GeneID:118567655,GenBank:XR_004935518.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X2;transcript_id=XR_004935518.1
NC_000067.7	Gnomon	lnc_RNA	3422903	3448035	.	+	.	ID=rna-XR_004935517.1;Parent=gene-Gm53491;Dbxref=GeneID:118567655,GenBank:XR_004935517.1,MGI:MGI:6722034;Name=XR_004935517.1;gbkey=ncRNA;gene=Gm53491;model_evidence=Supporting evidence includes similarity to: 622 long SRA reads%2C and 64%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=predicted gene%2C 53491%2C transcript variant X1;transcript_id=XR_004935517.1
NC_000067.7	Gnomon	exon	3422903	3438060	.	+	.	ID=exon-XR_004935517.1-1;Parent=rna-XR_004935517.1;Dbxref=GeneID:118567655,GenBank:XR_004935517.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X1;transcript_id=XR_004935517.1
NC_000067.7	Gnomon	exon	3438565	3448035	.	+	.	ID=exon-XR_004935517.1-2;Parent=rna-XR_004935517.1;Dbxref=GeneID:118567655,GenBank:XR_004935517.1,MGI:MGI:6722034;gbkey=ncRNA;gene=Gm53491;product=predicted gene%2C 53491%2C transcript variant X1;transcript_id=XR_004935517.1
NC_000067.7	RefSeqFE	enhancer	3413299	3414714	.	.	.	ID=id-GeneID:131295016;Dbxref=GeneID:131295016;Note=C1 STARR-seq + active chromatin enhancer starr_00003;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3413299	3414714	.	+	.	ID=id-GeneID:131295016-2;Dbxref=GeneID:131295016;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00003
NC_000067.7	RefSeqFE	enhancer	3515399	3517029	.	.	.	ID=id-GeneID:131295017;Dbxref=GeneID:131295017;Note=C1 STARR-seq + active chromatin enhancer starr_00004;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3515399	3517029	.	+	.	ID=id-GeneID:131295017-2;Dbxref=GeneID:131295017;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00004
NC_000067.7	RefSeqFE	enhancer	3552797	3553740	.	.	.	ID=id-GeneID:131295018;Dbxref=GeneID:131295018;Note=C1 STARR-seq + active chromatin enhancer starr_00005;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3552797	3553740	.	+	.	ID=id-GeneID:131295018-2;Dbxref=GeneID:131295018;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00005
NC_000067.7	Curated Genomic	pseudogene	3602018	3602959	.	+	.	ID=gene-Gm7341;Dbxref=GeneID:664792,MGI:MGI:3648497;Name=Gm7341;description=predicted gene 7341;gbkey=Gene;gene=Gm7341;gene_biotype=pseudogene;gene_synonym=EG664792;pseudo=true
NC_000067.7	RefSeqFE	enhancer	3626745	3627645	.	.	.	ID=id-GeneID:131295019;Dbxref=GeneID:131295019;Note=C2 STARR-seq-only enhancer starr_00007;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3626745	3627645	.	+	.	ID=id-GeneID:131295019-2;Dbxref=GeneID:131295019;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00007
NC_000067.7	RefSeqFE	enhancer	3639345	3640484	.	.	.	ID=id-GeneID:131295020;Dbxref=GeneID:131295020;Note=C1 STARR-seq + active chromatin enhancer starr_00008;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3639345	3640484	.	+	.	ID=id-GeneID:131295020-2;Dbxref=GeneID:131295020;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00008
NC_000067.7	Gnomon	pseudogene	3741733	3742701	.	-	.	ID=gene-Gm57489;Dbxref=GeneID:108167595,MGI:MGI:7511941;Name=Gm57489;description=predicted gene%2C 57489;gbkey=Gene;gene=Gm57489;gene_biotype=pseudogene;pseudo=true
NC_000067.7	Gnomon	exon	3741733	3742701	.	-	.	ID=id-Gm57489;Parent=gene-Gm57489;Dbxref=GeneID:108167595,MGI:MGI:7511941;gbkey=exon;gene=Gm57489;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C 1 long SRA read%2C and 68%25 coverage of the annotated genomic feature by RNAseq alignments;pseudo=true
NC_000067.7	RefSeqFE	enhancer	3751118	3752538	.	.	.	ID=id-GeneID:131295021;Dbxref=GeneID:131295021;Note=C1 STARR-seq + active chromatin enhancer starr_00010;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3751118	3752538	.	+	.	ID=id-GeneID:131295021-2;Dbxref=GeneID:131295021;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00010
NC_000067.7	cmsearch	pseudogene	3854099	3854156	.	-	.	ID=gene-Gm27396;Dbxref=GeneID:115487633,MGI:MGI:5530778;Name=Gm27396;description=predicted gene%2C 27396;gbkey=Gene;gene=Gm27396;gene_biotype=pseudogene;pseudo=true
NC_000067.7	cmsearch	exon	3854099	3854156	.	-	.	ID=id-Gm27396;Parent=gene-Gm27396;Dbxref=GeneID:115487633,RFAM:RF00066,MGI:MGI:5530778;gbkey=exon;gene=Gm27396;inference=COORDINATES: profile:INFERNAL:1.1.1;pseudo=true
NC_000067.7	RefSeqFE	enhancer	3868459	3871253	.	.	.	ID=id-GeneID:131295022;Dbxref=GeneID:131295022;Note=C2 STARR-seq-only enhancer starr_00012;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3868459	3871253	.	+	.	ID=id-GeneID:131295022-2;Dbxref=GeneID:131295022;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00012
NC_000067.7	RefSeqFE	enhancer	3877900	3879044	.	.	.	ID=id-GeneID:131295023;Dbxref=GeneID:131295023;Note=C2 STARR-seq-only enhancer starr_00013;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3877900	3879044	.	+	.	ID=id-GeneID:131295023-2;Dbxref=GeneID:131295023;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00013
NC_000067.7	RefSeqFE	enhancer	3888853	3890323	.	.	.	ID=id-GeneID:131295024;Dbxref=GeneID:131295024;Note=C2 STARR-seq-only enhancer starr_00014;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3888853	3890323	.	+	.	ID=id-GeneID:131295024-2;Dbxref=GeneID:131295024;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00014
NC_000067.7	RefSeqFE	enhancer	3922097	3923642	.	.	.	ID=id-GeneID:131295025;Dbxref=GeneID:131295025;Note=C1 STARR-seq + active chromatin enhancer starr_00015;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3922097	3923642	.	+	.	ID=id-GeneID:131295025-2;Dbxref=GeneID:131295025;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00015
NC_000067.7	RefSeqFE	enhancer	3943638	3944972	.	.	.	ID=id-GeneID:131295026;Dbxref=GeneID:131295026;Note=C2 STARR-seq-only enhancer starr_00016;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3943638	3944972	.	+	.	ID=id-GeneID:131295026-2;Dbxref=GeneID:131295026;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00016
NC_000067.7	RefSeqFE	enhancer	3983323	3984639	.	.	.	ID=id-GeneID:131295027;Dbxref=GeneID:131295027;Note=C1 STARR-seq + active chromatin enhancer starr_00017;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	3983323	3984639	.	+	.	ID=id-GeneID:131295027-2;Dbxref=GeneID:131295027;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00017
NC_000067.7	RefSeqFE	enhancer	4023345	4024743	.	.	.	ID=id-GeneID:131295028;Dbxref=GeneID:131295028;Note=C1 STARR-seq + active chromatin enhancer starr_00018;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	4023345	4024743	.	+	.	ID=id-GeneID:131295028-2;Dbxref=GeneID:131295028;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00018
NC_000067.7	RefSeqFE	enhancer	4027279	4028231	.	.	.	ID=id-GeneID:131295029;Dbxref=GeneID:131295029;Note=C2 STARR-seq-only enhancer starr_00019;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	4027279	4028231	.	+	.	ID=id-GeneID:131295029-2;Dbxref=GeneID:131295029;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00019
NC_000067.7	RefSeqFE	enhancer	4046721	4048004	.	.	.	ID=id-GeneID:131295030;Dbxref=GeneID:131295030;Note=C2 STARR-seq-only enhancer starr_00020;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	4046721	4048004	.	+	.	ID=id-GeneID:131295030-2;Dbxref=GeneID:131295030;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00020
NC_000067.7	RefSeqFE	enhancer	4051581	4054806	.	.	.	ID=id-GeneID:131295031;Dbxref=GeneID:131295031;Note=C1 STARR-seq + active chromatin enhancer starr_00021;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) and metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF or +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	4051581	4054806	.	+	.	ID=id-GeneID:131295031-2;Dbxref=GeneID:131295031;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00021
NC_000067.7	RefSeqFE	enhancer	4064723	4065604	.	.	.	ID=id-GeneID:131295032;Dbxref=GeneID:131295032;Note=C1 STARR-seq + active chromatin enhancer starr_00022;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	4064723	4065604	.	+	.	ID=id-GeneID:131295032-2;Dbxref=GeneID:131295032;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00022
NC_000067.7	RefSeqFE	enhancer	4128978	4130248	.	.	.	ID=id-GeneID:131295033;Dbxref=GeneID:131295033;Note=C1 STARR-seq + active chromatin enhancer starr_00023;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in metastable (SL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +serum+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	4128978	4130248	.	+	.	ID=id-GeneID:131295033-2;Dbxref=GeneID:131295033;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00023
NC_000067.7	RefSeqFE	enhancer	4175699	4177237	.	.	.	ID=id-GeneID:131295034;Dbxref=GeneID:131295034;Note=C1 STARR-seq + active chromatin enhancer starr_00024;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:32912294];function=activates a minimal SCP1 promoter by STARR-seq in ground-state (2iL) mouse embryonic stem cells {active_cell/tissue: mESC(E14 +2i+LIF)};gbkey=regulatory;regulatory_class=enhancer
NC_000067.7	RefSeqFE	biological_region	4175699	4177237	.	+	.	ID=id-GeneID:131295034-2;Dbxref=GeneID:131295034;Name=biological region;gbkey=Region;standard_name=STARR-seq mESC enhancer starr_00024
NC_000067.7	BestRefSeq%2CGnomon	gene	4185896	4479508	.	-	.	ID=gene-Rp1;Dbxref=GeneID:19888,MGI:MGI:1341105;Name=Rp1;description=retinitis pigmentosa 1 (human);gbkey=Gene;gene=Rp1;gene_biotype=protein_coding;gene_synonym=Dcdc3,Gm38717,mG145,Orp1,Rp1h
NC_000067.7	Gnomon	mRNA	4185896	4479489	.	-	.	ID=rna-XM_030252325.2;Parent=gene-Rp1;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;Name=XM_030252325.2;gbkey=mRNA;gene=Rp1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 2 Proteins%2C 14 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4479393	4479489	.	-	.	ID=exon-XM_030252325.2-1;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4422425	4423060	.	-	.	ID=exon-XM_030252325.2-2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4422133	4422304	.	-	.	ID=exon-XM_030252325.2-3;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4381493	4381656	.	-	.	ID=exon-XM_030252325.2-4;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4363149	4363235	.	-	.	ID=exon-XM_030252325.2-5;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4354989	4355121	.	-	.	ID=exon-XM_030252325.2-6;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4337692	4337843	.	-	.	ID=exon-XM_030252325.2-7;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4331750	4331828	.	-	.	ID=exon-XM_030252325.2-8;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4315254	4315329	.	-	.	ID=exon-XM_030252325.2-9;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4313766	4313842	.	-	.	ID=exon-XM_030252325.2-10;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4313640	4313671	.	-	.	ID=exon-XM_030252325.2-11;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4313356	4313485	.	-	.	ID=exon-XM_030252325.2-12;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4301276	4301367	.	-	.	ID=exon-XM_030252325.2-13;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4298666	4298842	.	-	.	ID=exon-XM_030252325.2-14;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4296834	4297046	.	-	.	ID=exon-XM_030252325.2-15;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4276883	4277060	.	-	.	ID=exon-XM_030252325.2-16;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4267757	4267864	.	-	.	ID=exon-XM_030252325.2-17;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4240428	4240627	.	-	.	ID=exon-XM_030252325.2-18;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4234078	4234164	.	-	.	ID=exon-XM_030252325.2-19;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4218835	4218967	.	-	.	ID=exon-XM_030252325.2-20;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4218035	4218186	.	-	.	ID=exon-XM_030252325.2-21;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4212835	4212989	.	-	.	ID=exon-XM_030252325.2-22;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4190238	4190296	.	-	.	ID=exon-XM_030252325.2-23;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4189891	4189935	.	-	.	ID=exon-XM_030252325.2-24;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	exon	4185896	4186171	.	-	.	ID=exon-XM_030252325.2-25;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XM_030252325.2,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant X1;transcript_id=XM_030252325.2
NC_000067.7	Gnomon	CDS	4479393	4479410	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4422425	4423060	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4422133	4422304	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4381493	4381656	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4363149	4363235	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4354989	4355121	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4337692	4337843	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4331750	4331828	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4315254	4315329	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4313766	4313842	.	-	1	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4313640	4313671	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4313356	4313485	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4301276	4301367	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4298666	4298842	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4296834	4297046	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4276883	4277060	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4267757	4267864	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4240428	4240627	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4234078	4234164	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4218835	4218967	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4218035	4218186	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4212835	4212989	.	-	0	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4190238	4190296	.	-	1	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4189891	4189935	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	Gnomon	CDS	4186158	4186171	.	-	2	ID=cds-XP_030108185.2;Parent=rna-XM_030252325.2;Dbxref=GeneID:19888,GenBank:XP_030108185.2,MGI:MGI:1341105;Name=XP_030108185.2;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform X1;protein_id=XP_030108185.2
NC_000067.7	BestRefSeq	mRNA	4190089	4430526	.	-	.	ID=rna-NM_001370921.1;Parent=gene-Rp1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;Name=NM_001370921.1;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4430423	4430526	.	-	.	ID=exon-NM_001370921.1-1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4422425	4423060	.	-	.	ID=exon-NM_001370921.1-2;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4422133	4422304	.	-	.	ID=exon-NM_001370921.1-3;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4381493	4381656	.	-	.	ID=exon-NM_001370921.1-4;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4363149	4363235	.	-	.	ID=exon-NM_001370921.1-5;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4354989	4355121	.	-	.	ID=exon-NM_001370921.1-6;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4337692	4337843	.	-	.	ID=exon-NM_001370921.1-7;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4331750	4331828	.	-	.	ID=exon-NM_001370921.1-8;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4315254	4315329	.	-	.	ID=exon-NM_001370921.1-9;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4313766	4313842	.	-	.	ID=exon-NM_001370921.1-10;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4313640	4313671	.	-	.	ID=exon-NM_001370921.1-11;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4313356	4313485	.	-	.	ID=exon-NM_001370921.1-12;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4301276	4301367	.	-	.	ID=exon-NM_001370921.1-13;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4298666	4298842	.	-	.	ID=exon-NM_001370921.1-14;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4296834	4297046	.	-	.	ID=exon-NM_001370921.1-15;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4276883	4277060	.	-	.	ID=exon-NM_001370921.1-16;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4267757	4267864	.	-	.	ID=exon-NM_001370921.1-17;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4240428	4240627	.	-	.	ID=exon-NM_001370921.1-18;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4234078	4234164	.	-	.	ID=exon-NM_001370921.1-19;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4218835	4218967	.	-	.	ID=exon-NM_001370921.1-20;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4218035	4218186	.	-	.	ID=exon-NM_001370921.1-21;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4212835	4212989	.	-	.	ID=exon-NM_001370921.1-22;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	exon	4190089	4190296	.	-	.	ID=exon-NM_001370921.1-23;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NM_001370921.1,MGI:MGI:1341105;gbkey=mRNA;gene=Rp1;product=retinitis pigmentosa 1 (human)%2C transcript variant 3;transcript_id=NM_001370921.1
NC_000067.7	BestRefSeq	CDS	4422425	4423048	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4422133	4422304	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4381493	4381656	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4363149	4363235	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4354989	4355121	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4337692	4337843	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4331750	4331828	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4315254	4315329	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4313766	4313842	.	-	1	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4313640	4313671	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4313356	4313485	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4301276	4301367	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4298666	4298842	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4296834	4297046	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4276883	4277060	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4267757	4267864	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4240428	4240627	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4234078	4234164	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4218835	4218967	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4218035	4218186	.	-	2	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4212835	4212989	.	-	0	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
NC_000067.7	BestRefSeq	CDS	4190227	4190296	.	-	1	ID=cds-NP_001357850.1;Parent=rna-NM_001370921.1;Dbxref=GeneID:19888,GenBank:NP_001357850.1,MGI:MGI:1341105;Name=NP_001357850.1;Note=isoform 3 is encoded by transcript variant 3;gbkey=CDS;gene=Rp1;product=oxygen-regulated protein 1 isoform 3;protein_id=NP_001357850.1
