##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build tzWatSuba1.1
#!genome-build-accession NCBI_Assembly:GCF_963576615.1
#!annotation-date 08/28/2024
#!annotation-source NCBI RefSeq GCF_963576615.1-RS_2024_08
##sequence-region NC_088708.1 1 79350317
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2589382
NC_088708.1	RefSeq	region	1	79350317	.	+	.	ID=NC_088708.1:1..79350317;Dbxref=taxon:2589382;Name=1;chromosome=1;gbkey=Src;genome=chromosome;mol_type=genomic DNA
NC_088708.1	Gnomon	gene	12802	14331	.	-	.	ID=gene-LOC137385494;Dbxref=GeneID:137385494;Name=LOC137385494;description=uncharacterized LOC137385494;gbkey=Gene;gene=LOC137385494;gene_biotype=protein_coding
NC_088708.1	Gnomon	mRNA	12802	14331	.	-	.	ID=rna-XM_068071963.1;Parent=gene-LOC137385494;Dbxref=GeneID:137385494,GenBank:XM_068071963.1;Name=XM_068071963.1;gbkey=mRNA;gene=LOC137385494;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=uncharacterized protein;transcript_id=XM_068071963.1
NC_088708.1	Gnomon	exon	12802	14331	.	-	.	ID=exon-XM_068071963.1-1;Parent=rna-XM_068071963.1;Dbxref=GeneID:137385494,GenBank:XM_068071963.1;gbkey=mRNA;gene=LOC137385494;product=uncharacterized protein;transcript_id=XM_068071963.1
NC_088708.1	Gnomon	CDS	12802	14331	.	-	0	ID=cds-XP_067928064.1;Parent=rna-XM_068071963.1;Dbxref=GeneID:137385494,GenBank:XP_067928064.1;Name=XP_067928064.1;gbkey=CDS;gene=LOC137385494;product=uncharacterized protein;protein_id=XP_067928064.1
NC_088708.1	Gnomon	gene	30993	32077	.	-	.	ID=gene-LOC137385614;Dbxref=GeneID:137385614;Name=LOC137385614;description=uncharacterized LOC137385614;gbkey=Gene;gene=LOC137385614;gene_biotype=lncRNA
NC_088708.1	Gnomon	lnc_RNA	30993	32077	.	-	.	ID=rna-XR_010977785.1;Parent=gene-LOC137385614;Dbxref=GeneID:137385614,GenBank:XR_010977785.1;Name=XR_010977785.1;gbkey=ncRNA;gene=LOC137385614;product=uncharacterized lncRNA;transcript_id=XR_010977785.1
NC_088708.1	Gnomon	exon	32000	32077	.	-	.	ID=exon-XR_010977785.1-1;Parent=rna-XR_010977785.1;Dbxref=GeneID:137385614,GenBank:XR_010977785.1;gbkey=ncRNA;gene=LOC137385614;product=uncharacterized lncRNA;transcript_id=XR_010977785.1
